# springflow

./: .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  DOCS_UPDATE_SUMMARY.md  GEMINI.md  LICENSE  PUBLISHING.md  QUICK-DEPLOY.md  QUICKSTART.md  README.md  RELEASE_NOTES_0.3.2.md  RELEASE_NOTES_0.4.1.md  RELEASE_NOTES_0.4.2.md  RELEASE_NOTES_0.4.3.md  RELEASE_NOTES_0.4.4.md  RELEASE_NOTES_0.4.5.md  RELEASE_NOTES_0.5.0.md  index.html  mkdocs.yml  plan.md  pom.xml  prompt.md  roadmap.md  sitemap.xml  sonar-project.properties  spec.md  tasks.md
about/: index.html
springflow-annotations/: README.md  pom.xml
springflow-annotations/src/main/java/io/springflow/annotations/: Auditable.java  AutoApi.java  Expose.java  FilterType.java  Filterable.java  Hidden.java  ReadOnly.java  SecuredApi.java  Security.java  SecurityLevel.java  SoftDelete.java  Summary.java  package-info.java
springflow-annotations/src/test/java/io/springflow/annotations/: AutoApiAnnotationTest.java  FieldAnnotationsTest.java  FilterableAnnotationTest.java  JpaSpecificationSupportTest.java  Phase2AnnotationsTest.java  SecuredApiTest.java
springflow-core/: KOTLIN.md  README.md  pom.xml
springflow-core/src/main/java/io/springflow/core/config/: PageableProperties.java  SpringFlowWebConfiguration.java
springflow-core/src/main/java/io/springflow/core/controller/: ControllerGenerator.java  ErrorResponse.java  GenericCrudController.java  GlobalExceptionHandler.java  PageResponse.java  ValidationFieldError.java
springflow-core/src/main/java/io/springflow/core/dto/: FilterOperator.java  SearchRequest.java
springflow-core/src/main/java/io/springflow/core/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ValidationException.java
springflow-core/src/main/java/io/springflow/core/filter/: FilterResolver.java  GenericSpecification.java  SearchCriteria.java  SpecificationBuilder.java
springflow-core/src/main/java/io/springflow/core/mapper/: DtoMapper.java  DtoMapperFactory.java  DtoMappingConfig.java  EntityDtoMapper.java  MappingContext.java
springflow-core/src/main/java/io/springflow/core/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataResolver.java  RelationMetadata.java
springflow-core/src/main/java/io/springflow/core/repository/: AutoApiRepositoryRegistrar.java  RepositoryGenerator.java  SpecificationBuilder.java
springflow-core/src/main/java/io/springflow/core/scanner/: EntityScanner.java  ScanException.java  package-info.java
springflow-core/src/main/java/io/springflow/core/security/: SecurityExpressionBuilder.java  SecurityUtils.java  SpringFlowAuditorAware.java
springflow-core/src/main/java/io/springflow/core/service/: GenericCrudService.java  ServiceGenerator.java
springflow-core/src/main/java/io/springflow/core/utils/: EntityUtils.java
springflow-core/src/main/java/io/springflow/core/validation/: EntityValidator.java  ValidationGroups.java
springflow-core/src/test/java/io/springflow/core/: BaseIntegrationTest.java  TestApplication.java
springflow-core/src/test/java/io/springflow/core/config/: PageablePropertiesTest.java  SpringFlowWebConfigurationTest.java
springflow-core/src/test/java/io/springflow/core/controller/: ControllerGeneratorTest.java  EntityFilteringIntegrationTest.java  GenericCrudControllerTest.java  GlobalExceptionHandlerTest.java  HateoasTest.java  PageResponseTest.java  PaginationAndSortingTest.java  RequestMappingRegistrarTest.java  SortValidationTest.java  ValidationTest.java
springflow-core/src/test/java/io/springflow/core/filter/: FilterResolverTest.java  FilterTypeTest.java  FilterableAnnotationTest.java  GenericSpecificationTest.java  NPlusOneQueryTest.java  NPlusOneQueryTest.java.disabled  SearchCriteriaTest.java  SpecificationBuilderTest.java
springflow-core/src/test/java/io/springflow/core/infrastructure/: H2IntegrationTest.java
springflow-core/src/test/java/io/springflow/core/it/: AbstractSpringFlowIntegrationTest.java  GenericCrudControllerIntegrationTest.java  GenericCrudServiceIntegrationTest.java  HateoasIntegrationTest.java  InfrastructureTest.java  RepositoryGeneratorIntegrationTest.java  SpringFlowTestApplication.java
springflow-core/src/test/java/io/springflow/core/mapper/: CircularReferenceTest.java  ComplexGraphIntegrationTest.java  DtoMapperFactoryTest.java  DtoMappingConfigTest.java  EntityDtoMapperTest.java  MappingContextTest.java  RelationshipMappingTest.java  RelationshipProjectionTest.java
springflow-core/src/test/java/io/springflow/core/metadata/: JpaMetadataTest.java  MetadataResolverTest.java
springflow-core/src/test/java/io/springflow/core/repository/: AutoApiRepositoryRegistrarTest.java  CustomComponentDetectionTest.java  RepositoryGeneratorTest.java  RepositorySpecificationTest.java  SpecificationBuilderTest.java
springflow-core/src/test/java/io/springflow/core/scanner/: EntityScannerPerformanceTest.java  EntityScannerTest.java  ScanExceptionTest.java
springflow-core/src/test/java/io/springflow/core/security/: SecuredApiIntegrationTest.java  SecurityIntegrationTest.java
springflow-core/src/test/java/io/springflow/core/service/: AuditTrailTest.java  GenericCrudServiceTest.java  ServiceGeneratorTest.java  SoftDeleteTest.java
springflow-core/src/test/java/io/springflow/core/validation/: ValidationGroupsTest.java
springflow-core/src/test/resources/: application-test.yml
springflow-demo/: README.md  pom.xml
springflow-demo/src/main/java/io/springflow/demo/: SpringFlowDemoApplication.java
springflow-demo/src/main/resources/: application.yml  data.sql
springflow-demo/src/main/resources/graphql/: schema.graphqls
springflow-demo/src/test/java/io/springflow/demo/: AuditingIntegrationTest.java  ComplexGraphIntegrationTest.java  CustomComponentIntegrationTest.java  GraphQLIntegrationTest.java  GraphQLIntegrationTest.java.disabled  SecurityIntegrationTest.java
springflow-demo/src/test/resources/: application-test.yml
springflow-graphql/: pom.xml
springflow-starter/: README.md  pom.xml
springflow-starter/src/main/resources/: application-example.yml
(+154 files in other folders)
