# SpringFlow Auto-Generated GraphQL Schema
# Generated at: 2026-01-02T12:32:46.063798

type PageInfo {
  pageNumber: Int!
  pageSize: Int!
  totalElements: Int!
  totalPages: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

type Category {
  id: ID
  name: String!
  description: String
  parent: String
  children: String
  products: String
}

input CategoryInput {
  name: String!
  description: String
  parent: String
  children: String
  products: String
}

type Product {
  id: ID
  name: String!
  description: String
  price: Float!
  stock: Int
  category: String
  active: Boolean
  deleted: Boolean
  deletedAt: String
  createdAt: String
  updatedAt: String
  createdBy: String
  updatedBy: String
}

input ProductInput {
  name: String!
  description: String
  price: Float!
  stock: Int
  category: String
  active: Boolean
  deleted: Boolean
  deletedAt: String
  createdBy: String
  updatedBy: String
}

type Invoice {
  id: ID
  invoiceNumber: String
  amount: String!
  issueDate: String
  dueDate: String
  status: String
  description: String
}

input InvoiceInput {
  invoiceNumber: String
  amount: String!
  issueDate: String
  dueDate: String
  status: String
  description: String
}

type Shipment {
  id: ID
  trackingNumber: String!
  status: String!
  shippedDate: String
  estimatedDeliveryDate: String
  actualDeliveryDate: String
  carrier: String
  notes: String
}

input ShipmentInput {
  trackingNumber: String!
  status: String!
  shippedDate: String
  estimatedDeliveryDate: String
  actualDeliveryDate: String
  carrier: String
  notes: String
}

type Order {
  id: ID
  orderNumber: String!
  orderDate: String!
  totalAmount: String!
  status: String
  notes: String
}

input OrderInput {
  orderNumber: String!
  orderDate: String!
  totalAmount: String!
  status: String
  notes: String
}

type Customer {
  id: ID
  customerCode: String
  companyName: String!
  email: String
  phone: String
  address: String
  city: String
  country: String
  status: String
}

input CustomerInput {
  customerCode: String
  companyName: String!
  email: String
  phone: String
  address: String
  city: String
  country: String
  status: String
}

type User {
  id: ID
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  birthDate: String
  phoneNumber: String
  role: String
  active: Boolean
  createdAt: String
  lastLogin: String
}

input UserInput {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  birthDate: String
  phoneNumber: String
  role: String
  active: Boolean
}

type Query {
  categorys(page: Int = 0, size: Int = 20): CategoryPage!
  category(id: ID!): Category
  products(page: Int = 0, size: Int = 20): ProductPage!
  product(id: ID!): Product
  invoices(page: Int = 0, size: Int = 20): InvoicePage!
  invoice(id: ID!): Invoice
  shipments(page: Int = 0, size: Int = 20): ShipmentPage!
  shipment(id: ID!): Shipment
  orders(page: Int = 0, size: Int = 20): OrderPage!
  order(id: ID!): Order
  customers(page: Int = 0, size: Int = 20): CustomerPage!
  customer(id: ID!): Customer
  users(page: Int = 0, size: Int = 20): UserPage!
  user(id: ID!): User
}

type CategoryPage {
  content: [Category!]!
  pageInfo: PageInfo!
}

type ProductPage {
  content: [Product!]!
  pageInfo: PageInfo!
}

type InvoicePage {
  content: [Invoice!]!
  pageInfo: PageInfo!
}

type ShipmentPage {
  content: [Shipment!]!
  pageInfo: PageInfo!
}

type OrderPage {
  content: [Order!]!
  pageInfo: PageInfo!
}

type CustomerPage {
  content: [Customer!]!
  pageInfo: PageInfo!
}

type UserPage {
  content: [User!]!
  pageInfo: PageInfo!
}

type Mutation {
  createCategory(input: CategoryInput!): Category!
  updateCategory(id: ID!, input: CategoryInput!): Category!
  deleteCategory(id: ID!): Boolean!
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
  createInvoice(input: InvoiceInput!): Invoice!
  updateInvoice(id: ID!, input: InvoiceInput!): Invoice!
  deleteInvoice(id: ID!): Boolean!
  createShipment(input: ShipmentInput!): Shipment!
  updateShipment(id: ID!, input: ShipmentInput!): Shipment!
  deleteShipment(id: ID!): Boolean!
  createOrder(input: OrderInput!): Order!
  updateOrder(id: ID!, input: OrderInput!): Order!
  deleteOrder(id: ID!): Boolean!
  createCustomer(input: CustomerInput!): Customer!
  updateCustomer(id: ID!, input: CustomerInput!): Customer!
  deleteCustomer(id: ID!): Boolean!
  createUser(input: UserInput!): User!
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

